.main-card-style() when (@theme=default) {
  background-color: #fbfbed;
  box-shadow: 0px 0px 2px 1px #7e7e7e;
  .card-header{
    background-color: #f6e5d4;
  }
  .card-subtitle{
    color: #690053;
  }
}
.main-card-style() when (@theme=ocean) {
  background-color: lighten(#f4ad46,20%);
  box-shadow: 0px 0px 2px 1px #633617;
  .card-header{
    background-color: darken(#f4ad46,5%);
  }
  .card-subtitle{
    color: darken(#666a86,20%);
  }
}
.main-card-style() when (@theme=robust) {
  background-color: lighten(#f7c1bb,8%) ;
  box-shadow: 0px 0px 2px 1px #353a47;
  .card-header{
    background-color: lighten(#885a5a,20%);
  }
  .card-subtitle{
    color: lighten(#475841,10%) ;
  }
}

.card-inner-style() when (@theme=default){
  border:0.2rem solid lightgray;
  .email-subtitle,.email-tag{
    background-color: #690053;
    color: #e2e6ea;
  }
}
.card-inner-style() when (@theme=ocean){
  border:0.05rem solid lighten(#633617,20%);
  .email-subtitle,.email-tag{
    background-color: darken(#666a86,20%);
    color: #e2e6ea;
  }
}
.card-inner-style() when (@theme=robust){
  border:0.2rem solid lighten(#353a47,50%);
  .email-subtitle,.email-tag{
    background-color: lighten(#475841,10%);
    color: #e2e6ea;
  }
}

.card.main-card{
    .main-card-style;
    .card-header{
      .part-descriptor{
        line-height: 0.5;
      }
    }
    .card-subtitle{
      margin-bottom: 1rem;
    }
  .card-body{
    padding-top:3rem;
  }
}

.card.card-inner{
    margin-top:1.5rem;
    background: transparent;
    .card-inner-style;
    margin-bottom: 2rem;
    .email-subtitle{
      font-size: 1.1rem;

      margin-top: 0.7rem;
      margin-bottom: 0.7rem;
    }
}
.card-text{
  &.ifs-media-small {
    display: none;
    @media screen {
      @media (max-width: 1128px) {
        display: block;
      }
    }
  }

  &.ifs-media-large {
    display: block;
    @media screen {
      @media (max-width: 1128px) {
        display: none;
      }
    }
  }

  .email-tag{
    font-size: 1.1rem;
    margin-top: 0.7rem;
    margin-bottom: 0.7rem;
  }
}
