//themes

/*
DEFAULT:
  front page buttons:
    color: white;

*/

.btn-resource-color() when (@theme=default){
  color: white;
  background-color: #006600;
  &:hover{
    background-color: white;
    border-color: #006600;
    color: #006600;
  }
}
.btn-resource-color() when (@theme=ocean){
  color: white;
  background-color: #336699;
  &:hover{
    background-color: white;
    border-color: #336699;
    color: #336699;
  }
}
.btn-resource-color() when (@theme=robust){
  color: white;
  background-color: #475841;
  &:hover{
    background-color: white;
    border-color: #475841;
    color: #475841;
  }
}
//---------------------------------------------------------
.top-bar() when (@theme=default){
  color: #fff;
  background-color:#4c8696;
  &>.nav-themed{
    .nav-link {
      color: #fff;
    }
    .navbar-brand{
      color: darken(#fff,15%);
    }
  }
}
.top-bar() when (@theme=ocean){
  color: white;
  background-color:#2f4858;
  &>.nav-themed{
    .nav-link {
      color: #fff;
    }
    .navbar-brand{
      color: darken(#fff,15%);
    }
  }
}
.top-bar() when (@theme=robust){
  color: #fff;
  background-color:#353a47;
  &>.nav-themed{
    .nav-link {
      color: #fff;
    }
    .navbar-brand{
      color: #9fb8ad;
  }
  }
}
//--------------------------------------------------------
.footer-style() when (@theme=default){
  h4.footer-column-title{
    border-bottom: 3px solid #4c8696;
  }
}
.footer-style() when (@theme=ocean){
  h4.footer-column-title{
    border-bottom: 3px solid #2f4858;
  }
}
.footer-style() when (@theme=robust){
  h4.footer-column-title{
    border-bottom: 3px solid #475841;
  }
}
//---------------------------------------------------------
.content-background() when (@theme=default){
  background-color: #f0ebf2;
  color: #005369;
}
.content-background() when (@theme=ocean){
  background-color: #a7cde2;
  color: #2f4858;
}
.content-background() when (@theme=robust){
  background-color: darken(#f0ebf2,5%);
  color: #353a47;
}
//----------------------------------------------------------
.content-nav-style() when (@theme=default){
  background-color: #690053;
  color: #f0ebf2;
}
.content-nav-style() when (@theme=ocean){
  background-color: #690053;
  color: #f0ebf2;
}
.content-nav-style() when (@theme=robust){
  background-color: #690053;
  color: #f0ebf2;
}
//---------------------------------------------------------
.summary-list-style() when (@theme=default){
  color: #2b669a;
}
.summary-list-style() when (@theme=ocean){
  color: #2f4858;
}
.summary-list-style() when (@theme=robust){
  color: #353a47;
}

.aside-style() when (@theme=default){
  background-color: #f0ebf2;
  border-left:1px solid #D7CCC8;
}
.aside-style() when (@theme=ocean){
  background-color: lighten(#B0A4A1,20%);
  border-left:1px solid #D7CCC8;
}
.aside-style() when (@theme=robust){
  background-color: lighten(#f7c1bb,7%);
  border-left:1px solid #D7CCC8;
}
//---------------------------------------------------
.carousel-style() when (@theme=default){
  &.text-block{
    background-color:rgba(100,100,255,0.3);
  }
  .carousel-inner{
    background-color:rgba(100,100,255,0.3);

  }
  .carousel-indicators{
    li.active{
      background-color: rgba(100,100,255,0.9);
    }
  }
}
.carousel-style() when (@theme=ocean){
  &.text-block{
    background-color:rgba(244,173,70,0.3);
  }
  .carousel-inner{
    background-color:rgba(244,173,70,0.3);

  }
  .carousel-indicators{
    li.active{
      background-color: rgba(244,173,70,0.9);
    }
  }
}
.carousel-style() when (@theme=robust){
  &.text-block{
    background-color:rgba(247,193,187,0.3);
  }
  .carousel-inner{
    background-color:rgba(247,193,187,0.3);

  }
  .carousel-indicators{
    li.active{
      background-color: rgba(247,193,187,0.9);
    }
  }
}

html{
    font-size: 16px;
    overflow: hidden;
    max-height: 100vh;
    height: 100vh;
    a{
      text-decoration: none;
    }
}

body{
    box-sizing: border-box;
    height: 95vh;
    max-height: 95vh;
}
div.main-page{
    min-height: 75vh;
    margin-left: -2rem ;
    margin-right: -2rem;
    background: url(../images/mainpagebackground.jpg) no-repeat top center fixed;
    box-shadow: 0px 8px 5px -6px darkgray inset, 0px -8px 5px -6px darkgray inset;
    background-size: cover;
    position:relative;
}

div.home-container.hide{

  transition: background-position 0.3s;
  @media (max-width: 1020px ){
    display: none;
  }
  @media screen{
    @media (max-height:760px){
      display: none;
    }
  }
}
span.overlay{
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color: rgba(0,0,0,0.4);
  display: block;
  z-index:0;
}
div.overlay-content{
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height:100%;
  background: transparent;
  z-index:1;
  &.overlay-flex{
    display: flex;
    justify-content: center;
  }

  p.text-block{
    .carousel-style();
    padding:45px;
    position: absolute;
    align-self: center;
    justify-self: center;
    font-weight: bold;
    font-size:1.2rem;
    width: 800px;
    color: white;

  }
  .carousel {

    margin-top:150px;
    .carousel-style();
    .carousel-indicators{
      position: absolute;
      bottom:-20%;
      align-self: baseline;
      @media screen{
        @media (max-width: 675px){
          bottom:-20%;
        }
      }
      li{
        border-radius: 50%;
        height:18px;
        width: 18px;
        &.active{

        }
      }
    }
    .carousel-inner{

      height: 300px;
      @media screen{
        @media(max-width: 1060px){
          height: 100%;
          p.quote{
            width: 80%;
            margin:50px auto;

          }
        }
      }
      p.quote{
        position: relative;
        width: 50%;
        margin:20px auto;
        color: white;
        font-weight: bold;
        line-height: 1.7;
        font-size: 1.3rem;
        text-align: center;
        &:before,&:after{
          content: "\201C";
          position: absolute;
          font-size: 7rem;
          color: #9fb8ad;
        }
        &:before{
          top:-60px;
          left:-90px;
          margin-right: 20px;

        }
        &:after{
          bottom:-120px;
          right:-90px;
        }
      }
      p.author{
        font-style: italic;
        font-weight: bold;
        font-size: 1.6rem;
        color: white;
        margin-top:50px;
      }

    }
  }
}
.hide-overflow{
  overflow-x: hidden;
}
.btn.btn-resource{

  .btn-resource-color();
  position: relative;
  width:8rem;
  border-radius: 0px;
  cursor: pointer;

  /*
  &:after,&:before{
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    border-top:1rem solid #006600;
    border-bottom: 1.3em solid #006600;
    z-index: -1;
    top:-0.01em;
  }
  &:after{
    border-right: 1.5em solid transparent;
    border-left: 2em solid #006600;
    right:-30%;
  }
  &:before{
    border-right: 2em solid #006600;
    border-left: 1.5em solid transparent;
    left:-30%;
  }
  &:hover:after, &:hover:before{
    background:transparent;
  } */
}

.footer{
    margin-left: -2rem;
    margin-right: -2rem;
}

/* the sticky nav-bar at the top*/
.top-bar{
    display:flex;
    flex-direction: column;
    #robust-theme{
      background: #f7c1bb;
      color: #353a47;
    }
    #default-theme{
      background: #f6e5d4;
      color: #4c8696;
    }
    #ocean-theme{
        background: #f4ad46;
        color: #2f4858;
    }
    .btn-toolbar .btn{
      cursor:pointer;
    }
    .btn-fonts{
      background: #fff;
      border:0.5px solid black;
      border-top:1px solid black;
      border-bottom:1px solid black;
      width:50px;
      max-width: 75px;
    }
    .font-sizer{
      position:relative;
      top:-0.4rem;
      left:-0.2rem;
      padding:0;
      margin:0;
    }
    /*background: radial-gradient(#9575CD 40%, #311B92 175% );*/
    .top-bar;
    @media screen{
      @media (max-width: 768px){
        h1 {
          display: none;
        }
        .form-inline{
          display: none;
        }
      }
    }
  h1{
    padding: 0.1rem;
  }
  nav{
    background: transparent;
  }
}

.row.main-content{
    flex-wrap: nowrap;
    @media screen{
      @media (max-width: 768px){
        flex-wrap:wrap;
      }
    }
}
.icon-resources {
  width: 33%;
  height: 75%;

  .highlight-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, hsla(0, 0%, 0%, .5) 0%, hsla(0, 0%, 100%, .5) 100%);
    opacity: 0;
  }
  &.educator {
    background: url('../images/icons/Educators.png') no-repeat center;
    background-size: contain;
    &:hover{
      background: url('../images/icons/EducatorsOver.png') no-repeat center;
      background-size: contain;
    }
  }

  &.staff {
    background: url('../images/icons/Staff.png') no-repeat center;
    background-size: contain;
    top: 55px;
    &:hover{
      background: url('../images/icons/StaffOver.png') no-repeat center;
      background-size: contain;
    }
  }
  &.student {
    background: url('../images/icons/Students.png') no-repeat center;
    background-size: contain;
    &:hover{
      background: url('../images/icons/StudentsOver.png') no-repeat center;
      background-size: contain;
    }

  }
  &.generic .highlight-overlay:hover {
    opacity: 0.3;
  }
  &:hover {
    cursor: pointer;
  }
}

.content{
    .content-background();
    overflow-y: auto;
    height:90vh;
    min-width: 600px;
    @media screen {
      @media (max-width: 768px){
        border: 1px solid black;
      }
    }
}
.content.no-scroll{
  overflow-y: hidden;
}
.content.search-bg{
  background: white;
}
/*
.content::-webkit-scrollbar{
    display: none ;
}
*/
.footer{
  .footer-style();
  h4.footer-column-title{
    margin:auto;
    width: 85%;
  }
  .footer-content {

    @media (min-width: 1078px ){
      flex-direction: row;
    }
    @media (max-width: 1077px){
      .footer-contacts{
        padding-left:20px;
        padding-right:20px;
      }
      flex-direction: column;
    }
    & > *{
      @media (min-width: 1078px) {
        width: 33%;
      }
    }


  }
  .affiliations{

  }
}
/* buttons used to navigate through content step by step */
.btn.content-nav{
    .content-nav-style();
    border-radius: 10px;
    width:7rem;
    cursor: pointer;
}
.btn.content-nav.nav-small{
  width: 40%;
}

/* the list on the right-side panel used to navigate the page content */
.summary-list{
    list-style-type: none;
    font-size: 0.8em;
    margin-left: -1.75rem;
    li{
      cursor:pointer;
      .summary-list-style();
    }
}
.aside{
  overflow-y: auto;
  max-height: 100vh;
    .aside-style();
    @media screen{
      @media (max-width: 1128px){
        display: none;
      }
    }
}

