.modal-open .modal.my-modal{
  overflow: hidden;
  height:100vh;
}
.my-modal{
  & + .modal-backdrop{
    opacity: 0.5;
  }
  .card-header.main{
    text-align: center;
    color:white;
    font-size:1.5rem;
    font-weight: bold;
    box-shadow: 0px 1px 1px 0px #336699;
    span{
      position:relative;
      line-height: 1.5;
      margin-right:5px;
      &:hover{
        &:after{
          content:'Close';
          position:absolute;
          top:7px;
          right:-40px;
          background: #336699;
          color: white;
          font-size:16px;
        }
      }
    }
  }
  .card-footer.main{
    background: lighten(#336699,50%);
    padding:5px 0px;
    box-shadow: 0px -1px 5px 0px lightgray;
  }
  &.modal-delete{
    .card-header.main{
      background: #fe7171;

    }
  }
  &.modal-add{
    .card-header.main{
      background: #28a745;
    }
  }
  &.modal-quiz{
    .modal-dialog{
      max-width: none;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      .modal-content{
        max-width: 50%;
        @media screen{
          @media (max-width: 768px){
            max-width: 100%;
          }
        }

        .card-header.main{
          background-color: #336699;
          color: #e2e6ea;
          span{
            color: #f4ad46;
          }
        }
        .card-footer.main{
          box-shadow: 0px 0px 1px 1px gray inset;
        }
        .card-body.no-scrolling{
          overflow: hidden;
          height: 80vh;
          padding: 0;
          padding-top: 1rem;
          .scroll{
            overflow-x: hidden;
            overflow-y: auto;
            height:100%;
            margin: 0;
            &::-webkit-scrollbar-track
            {
              -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
              background-color: #F5F5F5;
            }

            &::-webkit-scrollbar
            {
              width: 10px;
              background-color: #F5F5F5;
            }

            &::-webkit-scrollbar-thumb
            {
              background-color: #336699;
              -webkit-box-shadow: inset  0 0 2px rgba(0,0,0,0.4);
            }
          }
        }
      }
    }

  }
  &.modal-edit{
    & + .modal-backdrop{
      opacity:0.2;
    }
    .card-header.main{
      background: #336699;
      color: #e2e6ea;
    }
    .modal-dialog{
      position:relative;
      max-width: none;
      .modal-content{
        .card.main{
          form{
            overflow: hidden;
            height:100vh;
            .component-edit-form{
              overflow-y: auto;
              height:85%;
            }
          }
        }
        width:35%;
        position:absolute;
        right:0;
        top:-30px;
        justify-content: flex-start;
        align-items: stretch;
      }
    }
  }
}
.list-group-item.correct-answer{
  background-color: green;
  color: white;
  position:relative;
  &:after{
    font-family: FontAwesome;
    content: '\f00c';
    position: absolute;
    right:0.8rem;
    font-size: 1.1rem;
    color:white;
  }
}
.form-section{
  input[optional]{
    position:relative;
    &:after{
      content: 'optional';
      font-style: italic;
      font-size: 0.9rem;
      padding-left: 10px;
    }
  }
  .card-header{
    background: #336699;
    color: #e2e6ea;
    cursor:pointer;
    border-color:#336699;
    box-shadow: 0 1px 3px 1px lightgray;
  }
  .card{
    border-color: #336699;
    .link-card{
      .card-body{
        color: #2f4858;
        background: lighten(#2f4858,50%);
      }
    }
  }
  .types{
    .flex-item{
      color:#336699;
    }
  }

}
//Form
/*
.error-text{
  display: none;
}
*/
form[name='masterForm'].ng-submitted{
  .error-text{
    display:block;
  }
  input[type='file'].ng-invalid.ng-dirty + .fileSelector{
    border-color: #d40202;
    border-width: 3px;
    box-shadow: 0px 0px 1px 1px #d40202;

    &:hover{
      color:white;
      background-color: red;
    }
  }
  input.ng-invalid,
  textarea.ng-invalid{
    border-color: #d40202;
    border-width: 3px;
    box-shadow: 0px 0px 1px 1px #d40202;
  }

}
input[ng-required].ng-pristine.ng-empty,
textarea[ng-required].ng-pristine.ng-empty{
  border-color: #8b3333 ;
  box-shadow: 0px 0px 1px 1px #8b3333;
}

