.myth-style() when (@theme=default){
  box-shadow: 0px 0 10px 1.5px dimgray;
  background-color: #af88a7;
  color: white;
}
.myth-style() when (@theme=ocean){
  box-shadow: 0px 0 10px 1.5px dimgray;
  background-color: #af88a7;
  color: white;
}
.myth-style() when (@theme=robust){
  box-shadow: 0px 0 10px 1.5px dimgray;
  background-color: #af88a7;
  color: white;
}

.fact-style() when (@theme=default){
  color: white;
  box-shadow: 0px 0 10px 1.5px dimgray;
  background-color: #6c916c;
}
.fact-style() when (@theme=ocean){
  color: white;
  box-shadow: 0px 0 10px 1.5px dimgray;
  background-color: #6c916c;
}
.fact-style() when (@theme=robust){
  color: white;
  box-shadow: 0px 0 10px 1.5px dimgray;
  background-color: #6c916c;
}
div.mythfact{
  min-height: 400px ;
}
div.mythfact-cards{
  min-height: 270px;
}
.card.card-myth {
  .myth-style;
  border-bottom: none;
  max-width: 45%;
}
.card.card-fact{
  .fact-style;
  border-top:none;
  max-width: 45%;

}
.card.card-myth .card-header,.card.card-fact .card-header{
  background: transparent;
}