.quiz-button-style() when (@theme=default){
    background-color: #f0ebf2;
    border: 2px solid #4CA64C;
    color: #4CA64C;
    &:hover{
        background-color: #4CA64C;
        color: #f0ebf2;
    }
}
.quiz-button-style() when (@theme=lighten){
  background-color: lighten(#f0ebf2,30%);
  border: 2px solid lighten(#4CA64C,30%);
  color: lighten(#4CA64C,30%);
  &:hover{
    background-color: lighten(#4CA64C,30%);
    color: lighten(#f0ebf2,30%);
  }
}
.quiz-button-style() when (@theme=robust){
  background-color: #f0ebf2;
  border: 2px solid #4CA64C;
  color: #4CA64C;
  &:hover{
    background-color: #4CA64C;
    color: #f0ebf2;
  }
}
//--------------------------------------------------------------
.answer-button-style() when (@theme=default){
  border:1px solid #6F0101;
  background-color: #f0ebf2;
  color: #6F0101;
  &:hover{
    background-color: #6F0101;
    color: #f0ebf2;
  }
}
.answer-button-style() when (@theme=lighten){
  border:1px solid #6F0101;
  background-color: #f0ebf2;
  color: #6F0101;
  &:hover{
    background-color: #6F0101;
    color: #f0ebf2;
  }
}
.answer-button-style() when (@theme=robust){
  border:1px solid #6F0101;
  background-color: #f0ebf2;
  color: #6F0101;
  &:hover{
    background-color: #6F0101;
    color: #f0ebf2;
  }
}
//---------------------------------------------------------------
.result-style() when (@theme=default){
  &.results{
    background-color: #8b3333;
    color: lightgray;
  }
  &.result-item{
    background-color: #f0ebf2;
  }
}
.result-style() when (@theme=lighten){
  .results{
    background-color: #8b3333;
    color: lightgray;
  }
  .result-item{
    background-color: #f0ebf2;
  }
}
.result-style() when (@theme=robust){
  &.results{
    background-color: #8b3333;
    color: lightgray;
  }
  &.result-item{
    background-color: #f0ebf2;
  }
}


.carousel.quiz{
    height: 17rem;
    max-height:17rem;
    padding:1rem;
    box-shadow: 0px 0px 2px 2px gray inset;
    background: #f0ebf2;

    .carousel-inner{
        height:100%;
    }
    .carousel-item{
        height:100%;
    }

}
.btn.quiz-control{
    .quiz-button-style;

}
.question-text{
    font-size:1.2rem;
    font-weight: bold;
}
.quiz-start{
    border-radius:10px;
}
.btn.answer-option{
    .answer-button-style;
    width:6rem;
}
.last-page{
  p{
    font-size: 1.5rem;
    font-weight: bold;
  }
  span.score{
    color: #6F0101;
  }
}

.progress-div{
    position:relative;
    .progress-cell:nth-child(2){
      border-left:1px solid lightgray;
      border-bottom-left-radius: 10px;
      border-top-left-radius: 10px;
    }
    .progress-cell{
      height: 1.5rem;
      border-top:1px solid lightgray;
      border-bottom: 1px solid lightgray;
    }
    .progress-cell.correct{
      background-color: rgba(76,166,76,0.5);
    }
    .progress-cell.wrong{
      background-color: rgba(154,77,77,0.5);
    }
}
.progress-text{
    z-index:1;
    position: absolute;
    left:45%;
    color:black;
    width:3rem;
    height:inherit;
    font-size: 1rem;
    font-style: bold;
    border:none;
}

.list-group-item{
  .result-style;
}

/* animation */
.list-group-item.ng-hide-add,
.list-group-item.ng-hide-remove {
    -webkit-transition: 825ms cubic-bezier(0.165, 0.840, 0.440, 1.000) all;
    -moz-transition: 825ms cubic-bezier(0.165, 0.840, 0.440, 1.000) all;
    -ms-transition: 825ms cubic-bezier(0.165, 0.840, 0.440, 1.000) all;
    -o-transition: 825ms cubic-bezier(0.165, 0.840, 0.440, 1.000) all;
    transition: 825ms cubic-bezier(0.165, 0.840, 0.440, 1.000) all;
}

.list-group-item.ng-hide-remove.ng-hide-remove-active,
.list-group-item.ng-hide-remove {
    -webkit-transform: skewX(45deg) skewY(30deg);
    -moz-transform: skewX(45deg) skewY(30deg);
    -ms-transform: skewX(45deg) skewY(30deg);
    -o-transform: skewX(45deg) skewY(30deg);
    transform: skewX(45deg) skewY(30deg);
    opacity: 0;
    height: 0px;
}

.list-group-item.ng-hide-add.ng-hide-add-active,
.list-group-item.ng-hide-add {
    -webkit-transform: skewX(0deg) skewY(0deg);
    -moz-transform: skewX(0deg) skewY(0deg);
    -ms-transform: skewX(0deg) skewY(0deg);
    -o-transform: skewX(0deg) skewY(0deg);
    transform: skewX(0deg) skewY(0deg);
    opacity: 1;
    height: auto;
}